@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --background-main: hsl(210, 46%, 95%);
  --background-card: hsl(0, 0%, 100%);

  --font1: Manrope;

  --font-header-sz: 20px;
  --font-name-sz: 16px;
  --font-header-clr: hsl(217, 19%, 35%);
  --font-description-sz: 14px;
  --font-description-clr: hsl(214, 17%, 51%);
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid black; */
}

body {
  min-height: 100vh;
  display: flex;
  position: relative;
  padding: 1.5rem;
  background: var(--background-main);
  font-family: var(--font1);
}

main {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  max-width: 48rem;
}

.card {
  display: flex;
  inset: 0;
  overflow: hidden;
  background: var(--background-main);
  box-shadow: 0.5rem 0.5rem 1rem 0 #0002;
  border-radius: 0.5rem;
  position: relative;
}

.card-image {
  display: inline-block;
  height: 100%;
  aspect-ratio: 1;
  position: relative;
}

.card-image > img {
  display: block;
  height: 100%;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.card-content > .card-title {
  font-size: var(--font-header-sz);
  color: var(--font-header-clr);
}

.card-content > .card-description {
  font-size: var(--font-description-sz);
  color: var(--font-description-clr);
  margin-block: 1rem;
}

.card-footer {
  position: relative;
  margin-top: auto;
}

.card-profile {
  display: flex;
  height: 100%;
  height: 4rem;
  gap: 0.75rem;
  align-items: center;
}

.card-profile > .card-image {
  border-radius: 50%;
  overflow: hidden;
}

.card-profile-texts {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 0.25rem;
}

.card-profile-name {
  font-size: var(--font-name-sz);
  color: var(--font-header-clr);
}

.card-profile-date {
  font-size: var(--font-description-sz);
  color: var(--font-description-clr);
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 768px;
  }

  .card {
    max-width: 23rem;
    flex-direction: column;
  }
}

@media (min-width: 769px) {
  .wrapper {
    aspect-ratio: 5/2;
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem;
  display: block;
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}